PORT=port_number
PG_URL="postgres://DB_username:DB_password@localhost/DB_name"
token test: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImVtYWlsIjoiamVhbi5kdW1hc0Bob3RtYWlsLmNvbSIsImlhdCI6MTY4NDIyMzU3MiwiZXhwIjoxNjg0MzA5OTcyfQ.KiAQzSmQIv2I8MqLfGstvlRv85DRbcC4AfMy1S-RNJI