# Add key "production" in production environment
NODE_ENV=

# Port utilisé par l'application
PORT=

# URL de la base de données PostgreSQL
# Structure : postgres://user:password@host:port/database
# - user : Nom d'utilisateur pour se connecter à la base de données
# - password : Mot de passe de l'utilisateur
# - host : Adresse du serveur de base de données (par exemple, localhost)
# - port : Port utilisé par le serveur de base de données (par exemple, 5432)
# - database : Nom de la base de données à laquelle se connecter
PG_URL="postgres://user:password@host:port/database"

# Clé secrète utilisée pour la sécurité de l'application
SECRET_KEY=MaCléUltraSecrète

# Origine CORS autorisée pour les requêtes HTTP
CORS_ORIGIN=domain_url